{
  "name": "pastebin-alert",
  "version": "1.0.0",
  "description": "Paste Alert",
  "main": "app.js",
  "scripts": {
    "start": "node ./app.js"
  },
  "author": "Ahmad Ramadhan Amizudin",
  "license": "MIT",
  "dependencies": {
    "lodash": "^3.10.1",
    "moment": "^2.10.6",
    "moment-timezone": "^0.4.0",
    "mysql": "^2.8.0",
    "pastebin-js": "^0.3.2",
    "q": "^1.4.1",
    "request": "^2.60.0",
    "sequelize": "^3.5.1"
  }
}
